<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_customer_visit_detail2_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2__apps_ic__workflow"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 不同区域的意向订单统计"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2__apps_ic__crm_product"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 不同产品的意向订单统计"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/area_contract_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2_apps_ic_report3"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 不同区域年度合同数统计"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_contract_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2_apps_ic_report4"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 不同产品年度合同数统计"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/province_top10_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2_apps_ic_report5"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 合同总额前10的省份年度合同数统计"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/customer_top10_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/v2_apps_ic_report6"
            android:drawableRight="@mipmap/more_icon"
            android:padding="15dip"
            android:text=" 合同总额前10的客户年度合同数统计"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>