<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_customer_visit_detail2_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:spinnerMode="dialog"
                android:entries="@array/yearstr"/>
            <EditText
                android:id="@+id/partb_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="60dp"
                android:maxLength="6"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/partc_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="L-"/>
            <EditText
                android:id="@+id/partd_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="60dp"
                android:maxLength="4"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="18sp"
                android:inputType="number"
                android:text=""/>
        </LinearLayout>
        <Button
            android:id="@+id/start_test_bt"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@color/colorPrimaryDark"
            android:text="开始检验"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
