<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手工填写车工号"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:entries="@array/yearstr"/>
        <EditText
            android:id="@+id/partb_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLength="6"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/partc_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="L-"/>
        <EditText
            android:id="@+id/partd_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLength="4"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="18sp"
            android:inputType="number"
            android:text=""/>
    </LinearLayout>

    <Button
        android:id="@+id/start_test_bt"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/colorPrimaryDark"
        android:text="开始检验"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
