<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_customer_visit_detail2_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所属客户"
            android:drawableLeft="@mipmap/customers48"
            android:paddingLeft="8dp"
            android:drawablePadding="@dimen/detail_drawable_padding"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_12"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="客户代码"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/customer_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="客户名称"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/customer_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:drawableLeft="@mipmap/base48"
            android:paddingLeft="8dp"
            android:drawablePadding="@dimen/detail_drawable_padding"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_12"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="创建时间"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="姓名"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="联系电话"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="手机"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="省、市"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:text="详细地址"
                android:textColor="@color/black_33"
                android:textSize="@dimen/customer_visit_detail_text_size" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dip"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/customer_visit_detail_text_size" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_bt"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="修改信息"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0.2dip"
            android:layout_height="40dip"
            android:background="@color/white" />

        <Button
            android:id="@+id/add_bt"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="客户拜访"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
