<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_customer_visit_detail2_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#f2f2f2"
        android:scrollbars="none"
        android:layout_marginBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:drawableLeft="@mipmap/base48"
                android:paddingLeft="8dp"
                android:drawablePadding="@dimen/detail_drawable_padding"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="创建时间"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/system_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="123123"
                    android:gravity="right"
                    android:drawableRight="@mipmap/white_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColor="@color/red"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="客户类别"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/customer_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:text="请选择客户类别"
                    android:textColor="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="客户名称"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/client_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入客户名称"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="客户简称"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/abbreviation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入客户简称"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="电话"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入电话号码"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="传真"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/fax_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入传真号码"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="邮编"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/zip_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入邮编"
                    android:padding="8dip"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址信息"
                android:drawableLeft="@mipmap/location48"
                android:paddingLeft="8dp"
                android:drawablePadding="@dimen/detail_drawable_padding"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="国家"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择国家"
                    android:textColor="@color/alpha30"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/province_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="省份"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />


                <TextView
                    android:id="@+id/province_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择省份"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColor="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="城市"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择城市"
                    android:textColor="@color/alpha30"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="详细地址"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入详细地址"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人信息"
                android:drawableLeft="@mipmap/salesman"
                android:paddingLeft="8dp"
                android:drawablePadding="@dimen/detail_drawable_padding"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="姓名"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:padding="8dip"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="电话"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/user_mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入电话号码"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="手机"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/user_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入手机号码"
                    android:inputType="numberDecimal"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="省、市"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/user_provinces_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:text="请选择省、市"
                    android:textColor="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="地址"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/user_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入详细地址"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他"
                android:drawableLeft="@mipmap/more48"
                android:paddingLeft="8dp"
                android:drawablePadding="@dimen/detail_drawable_padding"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_diff_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="客户分区"
                    android:textColor="@color/black_33"
                    android:drawableRight="@mipmap/star24"
                    android:drawablePadding="@dimen/detail_drawable_padding"
                    android:textSize="@dimen/customer_visit_detail_text_size" />


                <!--暂时默认为中国区：CNY-->
                <TextView
                    android:id="@+id/taxes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:padding="8dip"
                    android:text="CNY"
                    android:textSize="@dimen/customer_visit_detail_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="发票抬头"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/customer_visit_detail_text_size" />

                <TextView
                    android:id="@+id/invoice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入发票抬头"
                    android:padding="8dip"
                    android:gravity="right"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="@dimen/customer_visit_detail_drawable_padding"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/customer_visit_detail_label_marginTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:drawableLeft="@mipmap/note48"
                android:paddingLeft="8dp"
                android:drawablePadding="@dimen/detail_drawable_padding"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/beizhu_et"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/bg_edittext"
                    android:hint="请输入备注"
                    android:gravity="top"
                    android:padding="10dip"
                    android:textColor="@color/black_3"
                    android:textColorHint="@color/alpha30"
                    android:textSize="@dimen/customer_visit_detail_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_bt"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="end|bottom"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />
</android.support.design.widget.CoordinatorLayout>
