<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="检验"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/qrcode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:drawableLeft="@mipmap/v2__apps_ic__workflow"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text=" 扫码获取车工号"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/write_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:drawableLeft="@mipmap/v2__apps_ic__crm_product"
        android:drawableRight="@mipmap/more_icon"
        android:padding="15dip"
        android:text=" 手工填写车工号"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>