<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="不同区域的意向订单统计"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="区域"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\\"
                        android:layout_gravity="center"
                        android:textColor="@color/black_3"
                        android:textSize="34sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="可能性"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="低"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="中"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="高"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="已报价"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="合计"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area1_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="一月让他"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area1_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area1_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area1_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area1_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area1_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area2_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="二月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area2_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area2_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="45"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area2_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area2_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="87"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area2_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area3_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="三月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area3_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area3_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area3_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="65"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area3_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area3_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area4_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="三月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area4_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area4_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area4_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="65"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area4_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area4_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area5_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="三月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area5_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area5_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area5_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="65"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area5_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area5_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area6_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="三月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area6_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area6_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area6_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="65"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area6_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area6_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area7_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="三月"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area7_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area7_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area7_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="65"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area7_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/area7_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area8_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area8_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="159"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area8_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="234"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area8_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="226"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area8_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/area8_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="76"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--合计-->
            <LinearLayout
                android:id="@+id/linear_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/area_total_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/area_total_low_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area_total_mid_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area_total_high_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/area_total_sure_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_3"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/area_total_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
