<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建意向订单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_bt"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_bt"
        android:layout_below="@+id/back_rl"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="客户代码："
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/client_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="创建时间："
                        android:textColor="@color/black_33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="客户名称："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/client_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择客户名称"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="联系人："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contact_person_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择联系人"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="意向主题："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/intentional_theme_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入意向主题"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="产品类别："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择产品类别"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="产品品种："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_variety_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择产品品种"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="产品型号："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_model_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择产品牌型号"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="产品数量："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/product_number_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入产品数量"
                    android:inputType="numberDecimal"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="预计合同金额："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/contract_amount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入合同金额"
                    android:padding="8dip"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="需求交付日："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delivery_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="订单类型："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择订单类型"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="可能性："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/possibility_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择可能性"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="付款方式："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/payment_method_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择付款方式"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="币种："
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="请选择币种"
                    android:textColor="@color/alpha30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/detailed_requirements_et"
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:hint="请输入详细需求..."
                    android:padding="10dip"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/remarks_information_et"
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:hint="请输入备注信息..."
                    android:padding="10dip"
                    android:textColor="@color/black_3"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>